.grid {
  width: 100%;
  margin-top: 5rem;
  // display: flex;
  // justify-content: space-around;
  // flex-wrap: wrap;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 350px);
  grid-column-gap: 5rem;
  grid-row-gap: 15rem;
  align-items: center;
  justify-content: center;

  @include respond(desktop) {
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 2rem;
    grid-row-gap: 12rem;
  }
  @include respond(tablet-p) {
    grid-template-columns: repeat(1, 350px);
  }


  &--1 {
    grid-column: 1/2;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--2 {
    grid-column: 2/3;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--3 {
    grid-column: 3/4;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--4 {
    grid-column: 1/3;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--5 {
    grid-column: 3/4;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--6 {
    grid-column: 1/2;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
  &--7 {
    grid-column: 2/4;
    @include respond(desktop) {
      grid-column: initial;
    }
  }
}